# webblog

./: .env  docker-compose.yml
webblog.backend/: webblog.backend.sln
webblog.backend/src/webblog.backend.BlogApi/: Dockerfile  Program.cs  webblog.backend.BlogApi.csproj
webblog.backend/src/webblog.backend.BlogApi/Abstractions/: IKafkaProducerService.cs  IPostService.cs
webblog.backend/src/webblog.backend.BlogApi/Controllers/: PostsController.cs
webblog.backend/src/webblog.backend.BlogApi/Data/: ApplicationDbContext.cs  Entry.cs
webblog.backend/src/webblog.backend.BlogApi/DtoModels/: CreatePostDto.cs  PostDto.cs  UpdatePostDto.cs
webblog.backend/src/webblog.backend.BlogApi/Migrations/: 20241027203106_Init-BlogApiTables.Designer.cs  20241027203106_Init-BlogApiTables.cs  ApplicationDbContextModelSnapshot.cs
webblog.backend/src/webblog.backend.BlogApi/Models/: Post.cs  PostContent.cs
webblog.backend/src/webblog.backend.BlogApi/Properties/: launchSettings.json
webblog.backend/src/webblog.backend.BlogApi/Services/: KafkaProducerService.cs  PostService.cs
webblog.backend/src/webblog.backend.IdentityApi/: Dockerfile  Program.cs  webblog.backend.IdentityApi.csproj  webblog.backend.IdentityApi.http
webblog.backend/src/webblog.backend.IdentityApi/Abstractions/: IAccountService.cs
webblog.backend/src/webblog.backend.IdentityApi/Controllers/: AccountController.cs
webblog.backend/src/webblog.backend.IdentityApi/Data/: ApplicationDbContext.cs  Entry.cs
webblog.backend/src/webblog.backend.IdentityApi/DtoModels/: LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  RegisterResponseDto.cs  UserInfoDto.cs  ValidateResponseDto.cs
webblog.backend/src/webblog.backend.IdentityApi/Migrations/: 20241027003639_InitDb.Designer.cs  20241027003639_InitDb.cs  ApplicationDbContextModelSnapshot.cs
webblog.backend/src/webblog.backend.IdentityApi/Models/: ApplicationRole.cs  ApplicationUser.cs
webblog.backend/src/webblog.backend.IdentityApi/Properties/: launchSettings.json
webblog.backend/src/webblog.backend.IdentityApi/Services/: AccountService.cs
webblog.backend/src/webblog.backend.IdentityApi/keys/: key-12070411-c9ad-480c-b07e-35e7ff2dca08.xml
