POSTGRES_USER=postgres
POSTGRES_PASSWORD=ratmir
POSTGRES_DB=webblog

IDENTITY_DB_CONNECTION="Server=postgresql;Port=5432;Database=webblog;User Id=postgres;Password=ratmir"
BLOG_DB_CONNECTION=Host="Server=postgresql;Port=5432;Database=webblog;User Id=postgres;Password=ratmir"

KAFKA_BOOTSTRAP_SERVERS=kafka:9092